@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");
*{
  text-decoration: none !important;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80vh;
}
.add_student .center{
  height: 118vh;
}
.login .wrap{
    width: 50%;
}
@media screen and (max-width: 1199px){
  .login .wrap{
      width: 100% !important;
  }
}
.alertcc{
    text-align: left;
    margin: 0;
    padding: 0;
    font-size: 14px;
}
.active{
    background: #0D6EFD;
}
.active a{
    color: #fff !important;
}
.bg-muted{
    background-color: #ddd;
}
.student_profile {
  font-size: 16px;
  color: #404040;
  font-family: Montserrat, sans-serif;
  background-image: #fff;
  background-position: center;
  background-attachment: fixed;
  margin: 0;
  padding: 2rem 0;
  display: grid;
  place-items: center;
  box-sizing: border-box;
}
.student_profile .card {
  background-color: #fff;
  width: 355px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 2rem;
  box-shadow: 0px 1rem 1.5rem rgba(0,0,0,0.5);
}
.student_profile .card .banner {
  background-image: url('../admin/img/lpibg.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 11rem;
  display: flex;
  align-items: flex-end;
  justify-content: start;
  box-sizing: border-box;
}
.student_profile .card .banner .profile {
    margin-left: 25px;
    object-fit: contain;
  background-color: #fff;
  width: 8rem;
  height: 8rem;
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.3);
  border-radius: 50%;
  transform: translateY(50%);
  transition: transform 200ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
}
.student_profile .card .banner .profile:hover {
  transform: translateY(50%) scale(1.3);
}
.student_profile .card h2.name {
    margin-left: 25px;
  margin-top: 80px;
  font-size: 28px !important;
  padding-right: 25px;
}
.student_profile .card .title {
  color: #a0a0a0;
  font-size: 1rem;
  margin-left: 28px;
}
.student_profile .card .footer {
  padding: 0 15px 15px 0;
  text-align: right;
  font-size: 28px;
}
section .box .top-box .icon i{
  font-size: 4rem;
}
section .box .top-box h3{
  text-align: right;
  font-size: 2.2rem;
}
section .box .top-box p{
  text-align: center;
  font-style: 15px;
}
section .box{
  border: 1px solid #0D6EFD;
  border-radius: 8px;
  background-color: #f8f7f7;
}
section .box a{
  text-decoration: none;
}
.exit_btn{
  background-color: transparent;
  border: none;
  outline: none;
}
.edit{
  font-size: 25px;
}